jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}

jwt.issuer=${JWT_ISSUER}

jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.access.duration=${JWT_ACCESS_DURATION}

jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.refresh.duration=${JWT_REFRESH_DURATION}

cors.allowedOrigin=${CORS_ALLOWEDORIGIN}